# automation-assignment

4/: README.md  pom.xml
Lawreporters-assignmnet/: .gitignore  README.md  pom.xml
Lawreporters-assignmnet/src/main/java/base/: DriverFactory.java
Lawreporters-assignmnet/src/main/java/pages/: Articlepage.java  ContactPage.java  Homepage.java  NewsLetterpage.java  Searchpage.java
Lawreporters-assignmnet/src/main/java/pages/components/: ContactFormComponent.java  CookieConsentComponent.java  NavigationMenuComponent.java  NewsletterComponent.java  ResponsiveLayoutComponent.java
Lawreporters-assignmnet/src/main/java/utils/: ConfigManager.java
Lawreporters-assignmnet/src/test/java/api/: HomePageApiTest.java
Lawreporters-assignmnet/src/test/java/base/: BaseTest.java
Lawreporters-assignmnet/src/test/java/listeners/: FrameworkTestListener.java
Lawreporters-assignmnet/src/test/java/reporting/: ExtentReportManager.java
Lawreporters-assignmnet/src/test/java/ui/: ContactFormTest.java  CookieConsentTest.java  HomePageTest.java  NavigationTest.java  NewsletterSubscriptionTest.java
Lawreporters-assignmnet/src/test/java/ui/crossbrowser/: CrossBrowserCriticalTest.java
Lawreporters-assignmnet/src/test/java/ui/responsive/: ResponsiveDesignTest.java
Lawreporters-assignmnet/src/test/resources/: config.properties  simplelogger.properties
Lawreporters-assignmnet/testsuites/: cross-browser-testng.xml  testng.xml
